{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER03;Database=db_transaction_order;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
